{
  "name": "@opencode-ai/opencode-plugin-cc",
  "version": "1.18.0",
  "private": true,
  "type": "module",
  "description": "Use OpenCode from Claude Code to review code or delegate tasks.",
  "license": "Apache-2.0",
  "author": "naicud",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "demo": "node plugins/opencode/scripts/demo-delegate.mjs > /tmp/oc-capture.log && node plugins/opencode/scripts/make-demo-svg.mjs /tmp/oc-capture.log docs/demo.svg",
    "bench": "node plugins/opencode/scripts/benchmark-tiers.mjs",
    "test:e2e": "node plugins/opencode/scripts/e2e-delegate.mjs",
    "models:sync": "node plugins/opencode/scripts/sync-models.mjs",
    "test:stress": "node plugins/opencode/scripts/stress-delegate.mjs",
    "test:supervision": "node plugins/opencode/scripts/stress-supervision.mjs",
    "test:multiaccount": "node plugins/opencode/scripts/stress-multiaccount.mjs",
    "test:escalation": "node plugins/opencode/scripts/stress-escalation.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
